@keyframes ants {
  from {
    background-position: 1rem 0;
  }
  to {
    background-position: 0 0;
  }
}

.background {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 20px 0;
  text-align: center;
  li:first-child {
    background: linear-gradient(to bottom right, beige 50%, pink 50%);
  }
  li:nth-child(2) {
    background-image: linear-gradient(beige 50%, pink 50%);
    background-size: 100% 32px;
    background-repeat: no-repeat;
  }
  li:nth-child(3) {
    border-color: red;
    background-image: linear-gradient(to top left, skyblue 50%, yellow 0);
    background-size: 60px 60px;
  }
  li:nth-child(4) {
    // height: 12px;
    border-radius: 4px;
    background-color: blue;
    background-image: repeating-linear-gradient( 30deg, hsla(0, 0%, 100%, 0.6), hsla(0, 0%, 100%, 0.6) 6px, transparent 0, transparent 12px);
  }
  li:nth-child(5) {
    background-image: linear-gradient( to right, rgba(200, 0, 0, 0.5) 15px, transparent 0), linear-gradient(rgba(200, 0, 0, 0.5) 15px, transparent 0);
    background-size: 30px 30px;
  }
  li:nth-child(6) {
    background-image: linear-gradient(blue 50%, pink 80%);
  }
  li:nth-child(7) {
    height: 1rem;
    background-color: #007bff;
    background-image: linear-gradient( 45deg, rgba(255, 255, 255, 0.15) 25%, transparent 0, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%);
    background-size: 1rem 1rem;
    animation: ants 1s linear infinite;
  }
  li:nth-child(8) {
    border: 20px double orange;
    border-image: url("../../../assets/border.png") 27 repeat;
  }
  button {
    box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, /* inner shadow */
    hsl(340, 70%, 50%) 0 .1em 3px, hsl(340, 80%, 40%) 0 .3em 1px, /* color border */
    rgba(0, 0, 0, 0.2) 0 .5em 5px;
    /* drop shadow */
  }
}

.background>li {
  height: 120px;
  width: 120px;
  line-height: 120px;
  margin-right: 10px;
}