.add {
  height: 76px;
  width: 76px;
  color: #ccc;
  border: 2px dashed;
  position: relative;
  &::before,
  &::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
  }
  &::before {
    width: 20px;
    border-top: 4px solid;
    margin: -2px 0 0 -10px;
  }
  &::after {
    height: 20px;
    border-left: 4px solid;
    margin: -10px 0 0 -2px;
  }
  &:hover {
    color: skyblue;
  }
}

.box {
  width: 280px;
  outline: 1px solid #aaa;
  line-height: 0;
  img {
    width: 96px;
  }
}

.test1 {
  font-size: 16px;
  line-height: 0.8;
  border: solid; // padding: 10px;
  background: #eee;
}

.dib-baseline {
  display: inline-block;
  width: 150px;
  height: 150px;
  border: 1px solid #cad5eb;
  background-color: #f0f3f9;
  line-height: 0
}