.border {
  ul {
    display: flex;
    flex-wrap: wrap;
  }
}

.buttonGroup {
  display: flex;
  flex-wrap: wrap;
  button:first-child {
    border-radius: 0.2em 0.2em 0.6em 0.6em / 0.6em;
  }
}

.buttonGroup > button {
  margin: 10px;
}
