.translucent {
  display: flex;
  list-style: none;
  margin: 60px 0;
  li:first-child {
    background: url("../../../assets/yay.jpg") no-repeat;
    background-size: 60% 60%;
    background-color: skyblue;
    background-position: top 10px left 10px;
    border: 6px dashed khaki;
    border-radius: 6px;
    outline: 6px solid blue;
  }
}

.translucent>li {
  height: 300px;
  width: 300px;
}