.a {
  margin-bottom: 10px;
}

.b {
  margin-top: 5px;
}

.father {
  width: 150px;
  height: 150px;
  border: double;
}

.son {
  background: skyblue;
  width: 200px; // margin-right: 80px;
  // margin-left: auto;
  margin: auto;
}