.header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  background: #fff;
  padding: 0;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.headerInner {
  display: flex;
  margin: auto;
  max-width: 1200px;
}

.left {
  flex: 1 1;
}

.right {
  padding-right: 12px;
}

.logo {
  float: left;
  padding: 0 20px;
  h1 {
    display: inline-block;
    font-size: 16px;
    margin: 0 0 0 12px;
    vertical-align: top;
  }
}

.menu {
  line-height: 64px;
  height: 64px;
  border: none;
  box-sizing: border-box;
}