@import '~antd/lib/style/themes/default.less';
.content {
  min-height: e('calc(100vh - 69px - 48px)');
  padding-top: @layout-header-height;
  max-width: 1200px;
  margin: 24px auto;
}

.mobileContent {
  margin: 24px;
  min-height: e('calc(100vh - 69px - 48px)');
  padding-top: @layout-header-height;
}

.footer {
  text-align: center;
  background: #fff;
  i {
    padding: 0 6px;
  }
}